ALPACA_USE_PAPER=true

# https://app.alpaca.markets/paper/dashboard/overview
ALPACA_PAPER_API_KEY=secret
ALPACA_PAPER_API_SECRET=secret

# https://app.alpaca.markets/brokerage/dashboard/overview
ALPACA_LIVE_API_KEY=secret
ALPACA_LIVE_API_SECRET=secret

TRADING212_USE_PAPER=true

# Trading212 App → Switch to Practice → Settings API → Generate API key
TRADING212_PAPER_API_KEY=secret
TRADING212_PAPER_API_SECRET=secret

# Trading212 App → Settings → API → Generate API key
TRADING212_LIVE_API_KEY=secret
TRADING212_LIVE_API_SECRET=secret
