# TypedTrader Setup
TYPEDTRADER_DB_DIRECTORY=.database
TYPEDTRADER_DB_ENCRYPTION_KEY=

# Alpaca MCP
# https://github.com/alpacahq/alpaca-mcp-server
ALPACA_API_KEY=
ALPACA_SECRET_KEY=
ALPACA_PAPER_TRADE=True

# Telegram Messaging
TELEGRAM_BOT_TOKEN=
TELEGRAM_OWNER_IDS=

# Telegram Error Alerts (optional; auto-enabled when TELEGRAM_BOT_TOKEN + a chat are set)
# TELEGRAM_ALERT_CHAT_ID overrides the destination; defaults to first TELEGRAM_OWNER_IDS entry.
# TELEGRAM_ALERT_LEVEL accepts a pino label (warn|error|fatal) or a number; default: error (50).
# TELEGRAM_ALERT_DEDUP_MS suppresses identical errors within the window; default: 600000 (10 min).
# Set TELEGRAM_ALERTS_ENABLED=false to disable explicitly.
TELEGRAM_ALERT_CHAT_ID=
TELEGRAM_ALERT_LEVEL=
TELEGRAM_ALERT_DEDUP_MS=
TELEGRAM_ALERTS_ENABLED=

